{
  "expo": {
    "name": "Swiperly",
    "slug": "swiperly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.swiperly.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Swiperly needs access to your photos so you can review and organize them.",
        "NSPhotoLibraryAddUsageDescription": "Swiperly needs permission to save photos back to your library when you recover them."
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Swiperly needs access to your photos so you can review and organize them.",
          "savePhotosPermission": "Swiperly needs permission to save photos back to your library when you recover them.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
